<?php


ini_set('display_errors', 'on');
ini_set('max_execution_time', 0);
ini_set('memory_limit', -1);
ini_set('display_errors', 'on');
error_reporting(E_ALL & ~E_NOTICE);


include_once('/var/www/inc/dotenv.php');

foreach( glob('/var/www/inc/*.php') as $file )
    if( $file != '/var/www/inc/dotenv.php' )
        include_once($file);



